# Used to decide whether to update the machines
#update: true

# User that will be added to the machine
username: group10
# Password that will be set for all of the users
password: p@ssw0rd

# Create new user and update passwords when true
#user_update: true
# Flush and reload iptables if true
#nat: true
# Create veth pairs if true
#veth: true

# Ending to the machine ips
management: "10"
controller: "20"
compute: "30"
storage: "40"

# Group number
group: "10"

# Volumes to add to ceph storage
volume1: "062856f1-df31-464f-be44-9ad0c6f4b6e8"
volume2: "a0d21a59-dfc5-499b-b9f6-e5cc2eb8888b"
volume3: "59b688ea-4731-47e9-99c0-3a0b0ab11c0d"
volume4: "2bc9a86a-dfce-4e57-ab13-cd2388446e6d"

# Management ip
management_ip: "20.0.0.10"

# Docker image tag
tag: "ussuri"
